server {
    listen 80;
    server_name godoc.customapp.tech www.godoc.customapp.tech;
    location / {
        return 301 https://godoc.customapp.tech/$uri;
    }
}

server {
    listen 443 ssl;
    server_name godoc.customapp.tech www.godoc.customapp.tech;
    location / {
        proxy_http_version 1.1;
        proxy_pass http://localhost:6060;
    }

    ssl_certificate /etc/letsencrypt/live/godoc.customapp.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/godoc.customapp.tech/privkey.pem; # managed by Certbot
}